<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ags.grocerylist.MainActivity">
    <item
        android:id="@+id/masterList"
        android:orderInCategory="100"
        android:title="@string/master_list"
        app:showAsAction="never" />


    <item
        android:id="@+id/ShoppingList"
        android:orderInCategory="100"
        android:title="@string/shopping_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/AddItem"
        android:orderInCategory="100"
        android:title="@string/AddItem"
        app:showAsAction="never" />

    <item
        android:id="@+id/SetUser"
        android:orderInCategory="100"
        android:title="Set User"
        app:showAsAction="never" />

    <item
        android:id="@+id/Location"
        android:orderInCategory="100"
        android:title="Location"
        app:showAsAction="never" />


</menu>