<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingList">


    <activity
        android:id="@+id/shoppingList"
        android:name="edu.ags.grocerylist.ShoppingList"
        android:label="activity_shopping_list"
        tools:layout="@layout/activity_shopping_list" />
    <activity
        android:id="@+id/sharedPreferences"
        android:name="edu.ags.grocerylist.SharedPreferences"
        android:label="activity_shared_preferences"
        tools:layout="@layout/activity_shared_preferences" />
</navigation>